In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(42)

# WŁAŚCICIELE

### Imiona właścicieli

In [4]:
m_i = pd.read_csv('dane do tabeli/mezczyzni_imiona.csv')
k_i = pd.read_csv('dane do tabeli/kobiety_imiona.csv')

In [5]:
liczba_m = np.random.rand(1)[0]
liczba_m = np.round(liczba_m*1000)
liczba_m = int(liczba_m)
liczba_k = 1000-liczba_m
liczba_m, liczba_k

(375, 625)

In [6]:
m_i_suma = sum(m_i["LICZBA_WYSTĄPIEŃ"])
m_i_suma

20161742

In [7]:
k_i_suma = sum(k_i["LICZBA_WYSTĄPIEŃ"])
k_i_suma

21162888

In [8]:
m_i["PRAWDOPODOBIEŃSTWO"] = m_i["LICZBA_WYSTĄPIEŃ"]/m_i_suma
k_i["PRAWDOPODOBIEŃSTWO"] = k_i["LICZBA_WYSTĄPIEŃ"]/k_i_suma

In [9]:
m_i.head()

  IMIĘ_PIERWSZE       PŁEĆ  LICZBA_WYSTĄPIEŃ  PRAWDOPODOBIEŃSTWO
0         PIOTR  MĘŻCZYZNA            697738            0.034607
1     KRZYSZTOF  MĘŻCZYZNA            654442            0.032460
2       ANDRZEJ  MĘŻCZYZNA            563554            0.027952
3        TOMASZ  MĘŻCZYZNA            540578            0.026812
4         PAWEŁ  MĘŻCZYZNA            511163            0.025353

In [10]:
k_i.head()

  IMIĘ_PIERWSZE     PŁEĆ  LICZBA_WYSTĄPIEŃ  PRAWDOPODOBIEŃSTWO
0          ANNA  KOBIETA           1057416            0.049966
1         MARIA  KOBIETA            612172            0.028927
2     KATARZYNA  KOBIETA            608044            0.028732
3    MAŁGORZATA  KOBIETA            583972            0.027594
4     AGNIESZKA  KOBIETA            551161            0.026044

In [11]:
m_imiona = m_i.sample(liczba_m, weights=m_i['PRAWDOPODOBIEŃSTWO'], replace=True, random_state=7)
m_imiona = m_imiona.reset_index()
m_imiona = m_imiona.drop(columns=['index','PŁEĆ'])
m_imiona

    IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ  PRAWDOPODOBIEŃSTWO
0         ANDRZEJ            563554            0.027952
1        KRYSTIAN            111096            0.005510
2           RAFAŁ            263455            0.013067
3          MARIAN            145750            0.007229
4          JORDAN               930            0.000046
..            ...               ...                 ...
370      WOJCIECH            331968            0.016465
371         JERZY            260817            0.012936
372     STANISŁAW            397356            0.019708
373         PIOTR            697738            0.034607
374         KAMIL            250017            0.012401

[375 rows x 3 columns]

In [12]:
k_imiona = k_i.sample(liczba_k, weights=k_i['PRAWDOPODOBIEŃSTWO'], replace=True, random_state=7)
k_imiona = k_imiona.reset_index()
k_imiona = k_imiona.drop(columns=['index','PŁEĆ'])
k_imiona

    IMIĘ_PIERWSZE  LICZBA_WYSTĄPIEŃ  PRAWDOPODOBIEŃSTWO
0           MARIA            612172            0.028927
1          KAMILA            109076            0.005154
2           BEATA            282256            0.013337
3        MARIANNA            134167            0.006340
4            VITA              1600            0.000076
..            ...               ...                 ...
620       URSZULA            190423            0.008998
621      VICTORIA              8548            0.000404
622        SYLWIA            183179            0.008656
623         MARIA            612172            0.028927
624       IZABELA            159210            0.007523

[625 rows x 3 columns]

### Nazwiska właścicieli

In [13]:
m_n = pd.read_csv('dane do tabeli/mezczyzni_nazwiska.csv')
k_n = pd.read_csv('dane do tabeli/kobiety_nazwiska.csv')

In [14]:
m_n_suma = sum(m_n["Liczba"])
m_n_suma

19987207

In [15]:
k_n_suma = sum(k_n["Liczba"])
k_n_suma

20263212

In [16]:
m_n["PRAWDOPODOBIEŃSTWO"] = m_n["Liczba"]/m_n_suma
k_n["PRAWDOPODOBIEŃSTWO"] = k_n["Liczba"]/k_n_suma

In [17]:
m_nazwiska = m_n.sample(liczba_m, weights=m_n['PRAWDOPODOBIEŃSTWO'], replace=True, random_state=7)
m_nazwiska = m_nazwiska.reset_index()
m_nazwiska = m_nazwiska.drop(columns=['index'])
m_nazwiska

    Nazwisko aktualne  Liczba  PRAWDOPODOBIEŃSTWO
0          WRÓBLEWSKI   19122        9.567120e-04
1               CEMKA     145        7.254640e-06
2           GRAJEWSKI    1315        6.579208e-05
3              MŚCISZ     220        1.100704e-05
4             SAMOFAŁ       6        3.001920e-07
..                ...     ...                 ...
370          SAKOWSKI    2133        1.067183e-04
371       DASZKIEWICZ    1150        5.753680e-05
372           PRZYBYŁ    3587        1.794648e-04
373             NOWAK  100617        5.034070e-03
374        IGNATOWICZ    1071        5.358428e-05

[375 rows x 3 columns]

In [18]:
k_nazwiska = k_n.sample(liczba_k, weights=k_n['PRAWDOPODOBIEŃSTWO'], replace=True, random_state=7)
k_nazwiska = k_nazwiska.reset_index()
k_nazwiska = k_nazwiska.drop(columns=['index'])
k_nazwiska

    Nazwisko aktualne  Liczba  PRAWDOPODOBIEŃSTWO
0            ZALEWSKA   19682        9.713169e-04
1              URUSKA     149        7.353227e-06
2       PALUSZKIEWICZ    1352        6.672190e-05
3           CHODORSKA     224        1.105452e-05
4             BIEŁOWA       5        2.467526e-07
..                ...     ...                 ...
620           PIELECH     504        2.487266e-05
621            BODLAS      14        6.909072e-07
622            KLEBAN     409        2.018436e-05
623         RUTKOWSKA   21982        1.084823e-03
624         PAPIERSKA     319        1.574282e-05

[625 rows x 3 columns]

## Imiona i nazwiska właścicieli

In [19]:
m1 = m_imiona["IMIĘ_PIERWSZE"]
m2 = m_nazwiska["Nazwisko aktualne"]
mezczyzni = pd.concat([m1, m2], axis=1)
mezczyzni.columns = ['Imię', 'Nazwisko']
mezczyzni

          Imię     Nazwisko
0      ANDRZEJ   WRÓBLEWSKI
1     KRYSTIAN        CEMKA
2        RAFAŁ    GRAJEWSKI
3       MARIAN       MŚCISZ
4       JORDAN      SAMOFAŁ
..         ...          ...
370   WOJCIECH     SAKOWSKI
371      JERZY  DASZKIEWICZ
372  STANISŁAW      PRZYBYŁ
373      PIOTR        NOWAK
374      KAMIL   IGNATOWICZ

[375 rows x 2 columns]

In [20]:
k1 = k_imiona["IMIĘ_PIERWSZE"]
k2 = k_nazwiska["Nazwisko aktualne"]
kobiety = pd.concat([k1, k2], axis=1)
kobiety.columns = ['Imię', 'Nazwisko']
kobiety

         Imię       Nazwisko
0       MARIA       ZALEWSKA
1      KAMILA         URUSKA
2       BEATA  PALUSZKIEWICZ
3    MARIANNA      CHODORSKA
4        VITA        BIEŁOWA
..        ...            ...
620   URSZULA        PIELECH
621  VICTORIA         BODLAS
622    SYLWIA         KLEBAN
623     MARIA      RUTKOWSKA
624   IZABELA      PAPIERSKA

[625 rows x 2 columns]

In [21]:
osoby = pd.concat([mezczyzni, kobiety])
osoby = osoby.reset_index()
osoby = osoby.drop(columns=['index'])
osoby

         Imię    Nazwisko
0     ANDRZEJ  WRÓBLEWSKI
1    KRYSTIAN       CEMKA
2       RAFAŁ   GRAJEWSKI
3      MARIAN      MŚCISZ
4      JORDAN     SAMOFAŁ
..        ...         ...
995   URSZULA     PIELECH
996  VICTORIA      BODLAS
997    SYLWIA      KLEBAN
998     MARIA   RUTKOWSKA
999   IZABELA   PAPIERSKA

[1000 rows x 2 columns]

In [22]:
osoby['Imię'] = osoby['Imię'].str.capitalize() 
osoby['Nazwisko'] = osoby['Nazwisko'].str.capitalize()

## Ostateczna lista imion i nazwisk 1000 właścicieli

In [23]:
osoby

         Imię    Nazwisko
0     Andrzej  Wróblewski
1    Krystian       Cemka
2       Rafał   Grajewski
3      Marian      Mścisz
4      Jordan     Samofał
..        ...         ...
995   Urszula     Pielech
996  Victoria      Bodlas
997    Sylwia      Kleban
998     Maria   Rutkowska
999   Izabela   Papierska

[1000 rows x 2 columns]

## PESEL

Daty od 01.01.1950 do 20.06.2003 (pełnoletni)

Poniżej korzystam z generatora online: https://pesel.cstudios.pl/O-generatorze/Generator-On-Line

In [24]:
pesele = pd.read_csv('dane do tabeli/pesele.csv', dtype={'mężczyźni':str, 'kobiety':str})
pesele['mężczyźni'] = pesele['mężczyźni'].apply(lambda x: '0' + x if len(x) < 11 else x)
pesele['kobiety'] = pesele['kobiety'].apply(lambda x: '0' + x if len(x) < 11 else x)
# bo mogą być pesele zaczynające się na 00
pesele['mężczyźni'] = pesele['mężczyźni'].apply(lambda x: '0' + x if len(x) < 11 else x)
pesele['kobiety'] = pesele['kobiety'].apply(lambda x: '0' + x if len(x) < 11 else x)
pesele

        mężczyźni      kobiety
0     78020916751  62052831168
1     55020393676  95112491981
2     94083139351  66062743868
3     98061854458  62041674961
4     87051594155  67100132721
...           ...          ...
1000  76100499477  61030687243
1001  90061072573  96061121163
1002  00261475753  79010122422
1003  67102415833  80020161581
1004  80121115995  02311258147

[1005 rows x 2 columns]

In [25]:
pesele

        mężczyźni      kobiety
0     78020916751  62052831168
1     55020393676  95112491981
2     94083139351  66062743868
3     98061854458  62041674961
4     87051594155  67100132721
...           ...          ...
1000  76100499477  61030687243
1001  90061072573  96061121163
1002  00261475753  79010122422
1003  67102415833  80020161581
1004  80121115995  02311258147

[1005 rows x 2 columns]

In [26]:
pesel1 = pesele.loc[0:liczba_m-1, 'mężczyźni']
pesel2 = pesele.loc[0:liczba_k-1, 'kobiety']

pesele = pd.concat([pesel1, pesel2])
pesele = pd.DataFrame(pesele)
pesele.columns = ['PESEL']
pesele = pesele.reset_index()
pesele = pesele.drop(columns=['index'])
pesele

           PESEL
0    78020916751
1    55020393676
2    94083139351
3    98061854458
4    87051594155
..           ...
995  88080448967
996  93062142922
997  84020273741
998  56030985347
999  51082059965

[1000 rows x 1 columns]

In [27]:
osoby = pd.concat([osoby, pesele], axis=1)

In [28]:
osoby

         Imię    Nazwisko        PESEL
0     Andrzej  Wróblewski  78020916751
1    Krystian       Cemka  55020393676
2       Rafał   Grajewski  94083139351
3      Marian      Mścisz  98061854458
4      Jordan     Samofał  87051594155
..        ...         ...          ...
995   Urszula     Pielech  88080448967
996  Victoria      Bodlas  93062142922
997    Sylwia      Kleban  84020273741
998     Maria   Rutkowska  56030985347
999   Izabela   Papierska  51082059965

[1000 rows x 3 columns]

In [29]:
osoby.PESEL

0      78020916751
1      55020393676
2      94083139351
3      98061854458
4      87051594155
          ...
995    88080448967
996    93062142922
997    84020273741
998    56030985347
999    51082059965
Name: PESEL, Length: 1000, dtype: object

## Telefony

In [30]:
numer = np.random.randint(100000000,999999999,1000)

In [31]:
telefony = pd.DataFrame(numer)

In [32]:
osoby = pd.concat([osoby, telefony], axis=1)
osoby.columns = ['Imię', 'Nazwisko', 'PESEL', 'Telefon']
osoby

         Imię    Nazwisko        PESEL    Telefon
0     Andrzej  Wróblewski  78020916751  962061404
1    Krystian       Cemka  55020393676  887846414
2       Rafał   Grajewski  94083139351  227521863
3      Marian      Mścisz  98061854458  523734972
4      Jordan     Samofał  87051594155  515968276
..        ...         ...          ...        ...
995   Urszula     Pielech  88080448967  948975759
996  Victoria      Bodlas  93062142922  705052423
997    Sylwia      Kleban  84020273741  873383043
998     Maria   Rutkowska  56030985347  881168999
999   Izabela   Papierska  51082059965  943967363

[1000 rows x 4 columns]

## Emaile

In [33]:
domeny = ["gmail.com", "wp.pl", "onet.pl", "o2.pl", "interia.pl", "yahoo.com", "hotmail.com"]

In [34]:
osoby["random_numer"] = np.random.randint(0,1000,1000)
osoby["random_domena"] = np.random.randint(0,6,1000)
osoby["domena"] = osoby["random_domena"].apply(lambda x: domeny[x])
osoby["Email"] = osoby["Imię"].str.lower() + '.' + osoby["Nazwisko"].str.lower() + osoby['random_numer'].astype(str) + '@' + osoby['domena']
osoby = osoby.drop(columns=['random_numer','random_domena','domena'])

In [35]:
osoby = osoby.reset_index()
osoby.rename(columns = {'index':'id_właściciela'},inplace=True)

In [36]:
osoby.to_csv('właściciele.csv')

# Importować powyższą tabelę w następujący sposób:

In [37]:
# właściciele = pd.read_csv('właściciele.csv', dtype={'PESEL':str}, index_col='Unnamed: 0')